00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf65be010. after alignment, vector=0xf65bf000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jul 18 22:15:39 2024 (time0=1721312139)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004768797i[BIOS ] IDE time out
00004967660i[BIOS ] Booting from 0000:7c00
00015838913i[FDD  ] partial read() on floppy image returns 161/512
00015883868i[FDD  ] read() on floppy image returns 0
00015928823i[FDD  ] read() on floppy image returns 0
00015973778i[FDD  ] read() on floppy image returns 0
00016018733i[FDD  ] read() on floppy image returns 0
00016063688i[FDD  ] read() on floppy image returns 0
00016108643i[FDD  ] read() on floppy image returns 0
00016153598i[FDD  ] read() on floppy image returns 0
00016198553i[FDD  ] read() on floppy image returns 0
00016243508i[FDD  ] read() on floppy image returns 0
00016289708i[FDD  ] read() on floppy image returns 0
00016334663i[FDD  ] read() on floppy image returns 0
00016379618i[FDD  ] read() on floppy image returns 0
00016424573i[FDD  ] read() on floppy image returns 0
00016469528i[FDD  ] read() on floppy image returns 0
00016514483i[FDD  ] read() on floppy image returns 0
00016559438i[FDD  ] read() on floppy image returns 0
00016604393i[FDD  ] read() on floppy image returns 0
00016649348i[FDD  ] read() on floppy image returns 0
00016695555i[FDD  ] read() on floppy image returns 0
00016740510i[FDD  ] read() on floppy image returns 0
00016785465i[FDD  ] read() on floppy image returns 0
00016830420i[FDD  ] read() on floppy image returns 0
00016875375i[FDD  ] read() on floppy image returns 0
00016920330i[FDD  ] read() on floppy image returns 0
00016965285i[FDD  ] read() on floppy image returns 0
00017010240i[FDD  ] read() on floppy image returns 0
00017055195i[FDD  ] read() on floppy image returns 0
00017101383i[FDD  ] read() on floppy image returns 0
00017146338i[FDD  ] read() on floppy image returns 0
00017191293i[FDD  ] read() on floppy image returns 0
00017236248i[FDD  ] read() on floppy image returns 0
00017281203i[FDD  ] read() on floppy image returns 0
00017326158i[FDD  ] read() on floppy image returns 0
00017371113i[FDD  ] read() on floppy image returns 0
00017416068i[FDD  ] read() on floppy image returns 0
00017461023i[FDD  ] read() on floppy image returns 0
00017505978i[FDD  ] read() on floppy image returns 0
00017550933i[FDD  ] read() on floppy image returns 0
00017595888i[FDD  ] read() on floppy image returns 0
00017640843i[FDD  ] read() on floppy image returns 0
00017685798i[FDD  ] read() on floppy image returns 0
00017730753i[FDD  ] read() on floppy image returns 0
00017775708i[FDD  ] read() on floppy image returns 0
00017820663i[FDD  ] read() on floppy image returns 0
00017865618i[FDD  ] read() on floppy image returns 0
00017911814i[FDD  ] read() on floppy image returns 0
00017956769i[FDD  ] read() on floppy image returns 0
00018001724i[FDD  ] read() on floppy image returns 0
00018046679i[FDD  ] read() on floppy image returns 0
00018091634i[FDD  ] read() on floppy image returns 0
00018136589i[FDD  ] read() on floppy image returns 0
00018181544i[FDD  ] read() on floppy image returns 0
00018226499i[FDD  ] read() on floppy image returns 0
00018271454i[FDD  ] read() on floppy image returns 0
00018316409i[FDD  ] read() on floppy image returns 0
00018361364i[FDD  ] read() on floppy image returns 0
00018406319i[FDD  ] read() on floppy image returns 0
00018451274i[FDD  ] read() on floppy image returns 0
00018496229i[FDD  ] read() on floppy image returns 0
00018541184i[FDD  ] read() on floppy image returns 0
00018586139i[FDD  ] read() on floppy image returns 0
00018631094i[FDD  ] read() on floppy image returns 0
00018676049i[FDD  ] read() on floppy image returns 0
00018722244i[FDD  ] read() on floppy image returns 0
00018767199i[FDD  ] read() on floppy image returns 0
00018812154i[FDD  ] read() on floppy image returns 0
00018857109i[FDD  ] read() on floppy image returns 0
00018902064i[FDD  ] read() on floppy image returns 0
00018947019i[FDD  ] read() on floppy image returns 0
00018991974i[FDD  ] read() on floppy image returns 0
00019036929i[FDD  ] read() on floppy image returns 0
00019081884i[FDD  ] read() on floppy image returns 0
00019126839i[FDD  ] read() on floppy image returns 0
00019171794i[FDD  ] read() on floppy image returns 0
00019216749i[FDD  ] read() on floppy image returns 0
00019261704i[FDD  ] read() on floppy image returns 0
00019306659i[FDD  ] read() on floppy image returns 0
00019351614i[FDD  ] read() on floppy image returns 0
00019396569i[FDD  ] read() on floppy image returns 0
00019441524i[FDD  ] read() on floppy image returns 0
00019486479i[FDD  ] read() on floppy image returns 0
00019532694i[FDD  ] read() on floppy image returns 0
00019577649i[FDD  ] read() on floppy image returns 0
00019622604i[FDD  ] read() on floppy image returns 0
00019667559i[FDD  ] read() on floppy image returns 0
00019712514i[FDD  ] read() on floppy image returns 0
00019757469i[FDD  ] read() on floppy image returns 0
00019802424i[FDD  ] read() on floppy image returns 0
00019847379i[FDD  ] read() on floppy image returns 0
00019892334i[FDD  ] read() on floppy image returns 0
00019937289i[FDD  ] read() on floppy image returns 0
00019982244i[FDD  ] read() on floppy image returns 0
00020027199i[FDD  ] read() on floppy image returns 0
00020072154i[FDD  ] read() on floppy image returns 0
00020117109i[FDD  ] read() on floppy image returns 0
00020162064i[FDD  ] read() on floppy image returns 0
00020207019i[FDD  ] read() on floppy image returns 0
00020251974i[FDD  ] read() on floppy image returns 0
00020296929i[FDD  ] read() on floppy image returns 0
00020343124i[FDD  ] read() on floppy image returns 0
00020388079i[FDD  ] read() on floppy image returns 0
00020433034i[FDD  ] read() on floppy image returns 0
00020477989i[FDD  ] read() on floppy image returns 0
00020522944i[FDD  ] read() on floppy image returns 0
00020567899i[FDD  ] read() on floppy image returns 0
00020612854i[FDD  ] read() on floppy image returns 0
00020657809i[FDD  ] read() on floppy image returns 0
00020702764i[FDD  ] read() on floppy image returns 0
00020747719i[FDD  ] read() on floppy image returns 0
00020792674i[FDD  ] read() on floppy image returns 0
00020837629i[FDD  ] read() on floppy image returns 0
00020882584i[FDD  ] read() on floppy image returns 0
00020927539i[FDD  ] read() on floppy image returns 0
00020972494i[FDD  ] read() on floppy image returns 0
00021017449i[FDD  ] read() on floppy image returns 0
00021062404i[FDD  ] read() on floppy image returns 0
00021107359i[FDD  ] read() on floppy image returns 0
00021153555i[FDD  ] read() on floppy image returns 0
00021198510i[FDD  ] read() on floppy image returns 0
00021243465i[FDD  ] read() on floppy image returns 0
00021288420i[FDD  ] read() on floppy image returns 0
00021333375i[FDD  ] read() on floppy image returns 0
00021378330i[FDD  ] read() on floppy image returns 0
00021423285i[FDD  ] read() on floppy image returns 0
00021468240i[FDD  ] read() on floppy image returns 0
00021513195i[FDD  ] read() on floppy image returns 0
00021558150i[FDD  ] read() on floppy image returns 0
00021603105i[FDD  ] read() on floppy image returns 0
00021648060i[FDD  ] read() on floppy image returns 0
00021693015i[FDD  ] read() on floppy image returns 0
00021737970i[FDD  ] read() on floppy image returns 0
00021782925i[FDD  ] read() on floppy image returns 0
00021827880i[FDD  ] read() on floppy image returns 0
00021872835i[FDD  ] read() on floppy image returns 0
00021917790i[FDD  ] read() on floppy image returns 0
00021964008i[FDD  ] read() on floppy image returns 0
00022008963i[FDD  ] read() on floppy image returns 0
00022053918i[FDD  ] read() on floppy image returns 0
00022098873i[FDD  ] read() on floppy image returns 0
00022143828i[FDD  ] read() on floppy image returns 0
00022188783i[FDD  ] read() on floppy image returns 0
00022233738i[FDD  ] read() on floppy image returns 0
00022278693i[FDD  ] read() on floppy image returns 0
00022323648i[FDD  ] read() on floppy image returns 0
00022368603i[FDD  ] read() on floppy image returns 0
00022413558i[FDD  ] read() on floppy image returns 0
00022464028i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00161596000p[XGUI ] >>PANIC<< POWER button turned off.
00161596000i[CPU  ] CPU is in protected mode (active)
00161596000i[CPU  ] CS.d_b = 32 bit
00161596000i[CPU  ] SS.d_b = 32 bit
00161596000i[CPU  ] | EAX=ffffffff  EBX=ffffffff  ECX=0001b1b0  EDX=00000014
00161596000i[CPU  ] | ESP=0001b0fc  EBP=00020e6c  ESI=00000000  EDI=00000002
00161596000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00161596000i[CPU  ] | SEG selector     base    limit G D
00161596000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00161596000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
00161596000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00161596000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00161596000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
00161596000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00161596000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00161596000i[CPU  ] | EIP=00006c04 (00006c04)
00161596000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x08032ef0
00161596000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00161596000i[CPU  ] >> dec edx : 4A
00161596000i[CMOS ] Last time is 1721312179 (Thu Jul 18 22:16:19 2024)
00161596000i[XGUI ] Exit
00161596000i[     ] restoring default signal behavior
00161596000i[CTRL ] quit_sim called with exit code 1
